###✅🔒GET
GET https://bloggingapi1.onrender.com/blogs
Content-Type: application/json

###✅POST
POST https://bloggingapi1.onrender.com/blogs
Content-Type: application/json

{
  "title": "The Bovine Professor",
  "tags": ["Education", "Humour"],
  "comments": 4,
  "message": "Meet Mr. Vaca, the exceptional bovine professor teaching Computer Science at Barnyard University. Despite his unconventional background, this friendly cow boasts an impressive repertoire of CS knowledge. With his big, round glasses perched on his snout and chalk held firmly in his hoof, Mr. Moo is an image hard to forget.",
  "userId": 7
}

###❌POST ERROR HANDLING EXAMPLE
POST https://bloggingapi1.onrender.com/blogs
Content-Type: application/json

{
  "title": "",
  "tags": [],
  "comments": "",
  "message": "Mr. Vaca.",
  "userId": 7
}


###✅PUT
PUT https://bloggingapi1.onrender.com/blogs/6468249c389a944fbca167db
Content-Type: application/json

{
  "title": "Update: The Bovine Professor",
  "tags": ["Update", "Education", "Humour"],
  "comments": 5,
  "message": "Viva, the exceptional bovine professor teaching Computer Science at Barnyard University. Despite his unconventional background, this friendly cow boasts an impressive repertoire of CS knowledge. With his big, round glasses perched on his snout and chalk held firmly in his hoof, Mr. Moo is an image hard to forget.",
  "userId": 12
}


###❌PUT ERROR HANDLING EXAMPLE
PUT https://bloggingapi1.onrender.com/blogs/123
Content-Type: application/json

{
  "title": "Update",
  "tags": ["Single Tag"],
  "comments": "abc",
  "message": "Short Msg",
  "userId": "abc"
}


###⚠️DELETE (WORKS IF ID EXISTS IF NOT ERROR HANLDING ACTIVES)
DELETE https://bloggingapi1.onrender.com/blogs/6468db98ce7f9c56f4cb0ea8
